version: "3"

services:
  flask_app_1:
    build: .
    image: mpc_3
    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=development
      - FLASK_APP=app.py
    command: flask run --host=0.0.0.0

  flask_app_2:
    build: .
    image: mpc_3
    ports:
      - "5001:5000"
    environment:
      - FLASK_ENV=development
      - FLASK_APP=app.py
    command: flask run --host=0.0.0.0

  flask_app_3:
    build: .
    image: mpc_3
    ports:
      - "5002:5000"
    environment:
      - FLASK_ENV=development
      - FLASK_APP=app.py
    command: flask run --host=0.0.0.0

  flask_app_4:
    build: .
    image: mpc_3
    ports:
      - "5003:5000"
    environment:
      - FLASK_ENV=development
      - FLASK_APP=app.py
    command: flask run --host=0.0.0.0

  flask_app_5:
    build: .
    image: mpc_3
    ports:
      - "5004:5000"
    environment:
      - FLASK_ENV=development
      - FLASK_APP=app.py
    command: flask run --host=0.0.0.0

  flask_app_6:
    build: .
    image: mpc_3
    ports:
      - "5005:5000"
    environment:
      - FLASK_ENV=development
      - FLASK_APP=app.py
    command: flask run --host=0.0.0.0

  flask_app_7:
    build: .
    image: mpc_3
    ports:
      - "5006:5000"
    environment:
      - FLASK_ENV=development
      - FLASK_APP=app.py
    command: flask run --host=0.0.0.0
